<!DOCTYPE html>
<html lang="en">
  <head>
  	<style>
		.center {
 			padding: 10px 0;
 			text-align: center;
		}
		.contacts {
			padding: 7px 0;
			border: 2px white;
		}
		.footer {
			text-align: left;
		}
	</style>
    <meta charset="UTF-8">
    <title>MakbytSite</title>

  </head> 

  <body>
  	<style>
  		html{
        min-height: 100%;
      }

      body{
        background-image: url(gradb.jpg);
        font-size: 0;
        padding: 100px;
        background-size: cover;
        background-repeat: no-repeat;
      }

      {
        box-sizing: border-box;
      }

      article {
        display: inline-block;
        width: 20%;
        height: 500px;
        padding: 15px;
        vertical-align: top; 
      }

      article .poster{
        width: 100%;
        height: 50%;
        overflow: hidden;
        background-color: #eee;
      }

      article .poster img{
        max-width: 100%;
      }

      article .desc {
        background-color: #ffffff;
        height: 50%;
      }
  	</style>

    	<article>
    		<div class="poster">
    			<img src="jaidats.jpg" alt="">
    		</div>
    		<div class="desc"></div>
    	</article>

    	<article>
    		<div class="poster">
    			<img src="jaidats.jpg" alt="">
    		</div>
    		<div class="desc"></div>

    	<article>
    		<div class="poster">
    			<img src="jaidats.jpg" alt="">
    		</div>
    		<div class="desc"></div>
    	</article>

    	<article>
    		<div class="poster">
    			<img src="jaidats.jpg" alt="">
    		</div>
    		<div class="desc"></div>
    	</article>

      <em>My contacts:</em>
      <ul>
      	<li>mail:makarb122003@gmail.com
      	<br>if sth important then</li>
      	<li>mail:makar122003@icloud.com</li>
      </ul>

    	<ul class="contacts">
    			<a href="https://www.instagram.com/buk_leon/" target="_blank"><img src="insta.png" width="40" height="40" ></a>
    			<a href="t.me/ImakbytT" target="_blank"><img src="telegr.png" width="40"></a>
   		</ul>

  </body>
</html>